<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="./index.js" defer></script>

  <link rel="stylesheet" href="./style.scss">
</head>
<body>

  <section class="slider">
    <div class="slide">
      <picture>
        <img src="https://m.media-amazon.com/images/M/MV5BOGVhZmNhZjgtNjAwZi00NDhiLWFlMWEtZmRjODQwODI1YmZjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SY1000_CR0,0,674,1000_AL_.jpg">
      </picture>
      <h4>Joker</h4>
    </div>
    <div class="slide">
      <picture>
        <img src="https://m.media-amazon.com/images/M/MV5BMjFlZjZkMTYtODM2Zi00OTM4LWIwYTktOTFjMmQzZDEzZDc4XkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_SY1000_CR0,0,675,1000_AL_.jpg">
      </picture>
      <h4>Mulan</h4>
    </div>
    <div class="slide">
      <picture>
        <img src="https://m.media-amazon.com/images/M/MV5BZWI1ZmJkMTItMzYyOC00YjRlLTkxNjktMjhiOGQzNDgxYmI2XkEyXkFqcGdeQXVyODk2NDQ3MTA@._V1_SY1000_CR0,0,675,1000_AL_.jpg">
      </picture>
      <h4>No Time To Die</h4>
    </div>
    <div class="slide">
      <picture>
        <img src="https://m.media-amazon.com/images/M/MV5BYWM5N2M5MTAtN2MzOS00MWE1LThmZWEtNzczZGI3ZDI4ZjI1XkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_SY1000_CR0,0,631,1000_AL_.jpg">
      </picture>
      <h4>Cats</h4>
    </div>
  </section>
  
</body>
</html>